<!doctype html>
<html lang="fa" dir="rtl" class="dark">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- styles -->
    <link rel="stylesheet" href="/assets/css/index.css">
    <link rel="stylesheet" href="/assets/css/responsive.css">
    <link rel="stylesheet" href="/assets/css/variables.css">

    <!-- title -->
    <title>nav menu | homow_dev</title>
</head>

<body>
<header class="header" id="fixed-header">
    <div class="container">
        <div class="wrapper__fixed-header">
            <a class="logo" target="_blank" href="https://card.homow.ir/">
                <img src="/static/img/logo/logo.webp" alt="logo" fetchpriority="high" decoding="async">
            </a>

            <!-- شروع کن رفیق. -->
            
            <!--  -->

            <ul class="nav-menu">
                <li class="nav-menu__items home">
                    <a href="/about/" class="nav-menu__link"><i class="fa-solid fa-house"></i>خانه</a>
                </li>
                <li class="nav-menu__items">
                    <a href="/about-me/" class="nav-menu__link"><i class="fa-solid fa-user"></i>من کی ام؟</a>
                </li>
                <li class="nav-menu__items">
                    <a href="/contact/" class="nav-menu__link"><i class="fa-solid fa-headset"></i>راه های ارتباطی</a>
                </li>
                <li class="nav-menu__items">
                    <a href="/code-graphy/" class="nav-menu__link"><i class="fa-solid fa-code"></i>کدگرافی</a>
                </li>
                <li class="designed-by-homow">
                    <a target="_blank" href="https://card.homow.ir/">Designed with❤️by Homow</a>
                </li>
            </ul>
        </div>
    </div>
</header>
</body>
</html>